
@text: #202D44;
@background: #fff;
@background2: #D7DADB;
@tint: #6DBCDB;
@highlight: #FC4349;

.appearance(@setting) {
	-webkit-appearance: @setting;
	-moz-appearance: @setting;
	-ms-appearance: @setting;
	appearance: @setting;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
}
body {
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
	color: @text;
}
h1 {
	font-size: 1.2em;
}
h2, h3, h4, h5, h6 {
	font-style: 1em;
}
input {
	font-size: 1em;
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}
a {
	color: @highlight;
	font-weight: bold;
}
form {
	input {
		margin: 6px 0px;
	}
	input[type=text], input[type=password] {
		display: block;
		background-color: #eee;
		.appearance(none);
		border: none;
		border-radius: 0px;
	}
	input[type=submit], input[type=button], button {
		border: 2px solid @tint;
		background-color: @background;
		font-weight: bold;
		.appearance(none);
		font-size: medium;
		padding: 4px;
		border-radius: 0px;
	}
	label {
		display: block;
		text-transform: uppercase;
		font-size: small;
	}
}

/* login page */
#loginContainer {
	margin: 4px;
}
#bottom {
	position: absolute;
	bottom: 4px;
	left: 4px;
}
/* balances page */

#balances {
	display: table;
	height: 100%;
	width: 100%;
}
#balances > div {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	ul {
		padding: 0px;
		li {
			display: inline-block;
			margin: 20px;
			@media screen and (min-width: 501px) {
				margin: 50px;
			}
			div:first-child {

			}
			div:last-child {
				display: block;
				font-size: 50px;
				font-weight: 200;
				@media screen and (min-width: 501px) {
					font-size: 100px;
				}
			}
		}
	}
}
#controlBar {
	position: absolute;
	top: 12px;
	left: 12px;
	right: 12px;
	a {
		position: absolute;
		right: 0px;
	}
}
