
@text: #202D44;
@background: #fff;
@background2: #D7DADB;
@tint: #6DBCDB;
@highlight: #FC4349;

.appearance(@setting) {
	-webkit-appearance: @setting;
	-moz-appearance: @setting;
	-ms-appearance: @setting;
	appearance: @setting;
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
}
body {
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
	color: @text;
}
h1 {
	font-weight: 200;
}
a {
	color: @highlight;
	font-weight: bold;
}
/* login page */
@media screen and (max-width: 500px) {
#loginContainer, #bottom {
	padding: 5px;
	form {
		font-size: large;
		label {
			font-size: small;
			text-transform: lowercase;
		}
		input {
			.appearance(none);
			font-family: "Helvetica", sans-serif;
			margin: 0px;
			border-radius: 0px;
			border: none;
		}
		input[type=text], input[type=password] {
			width: 90%;
			display: block;
			font-size: 2em;
			font-weight: 200;
			border-bottom: 2px solid @highlight;
			padding: 0px;
		}
		input[type=submit] {
			font-size: 1.5em;
			font-weight: 200;
			padding: 6px;
			background-color: @highlight;
			color: white;
			margin-top: 10px;
		}
	}
}
}
@media screen and (min-width: 501px) {
	#loginContainer {
		display: table;
		width: 100%;
		height: 100%;
		> div {
			font-size: large;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			form {
				background-color: @background2;
				padding: 30px 10%;
				input[type=text], input[type=password] {
					.appearance(none);
					border: 2px solid @highlight;
					font-size: medium;
					font-family: "Helvetica", sans-serif;
					padding: 4px;
				}
				input[type=submit] {
					background-color: @highlight;
					.appearance(none);
					border: none;
					color: white;
					font-family: "Helvetica", sans-serif;
					font-size: medium;
					padding: 6px;
				}
			}
			p {
				font-size: x-large;
				font-weight: 200;
				margin-bottom: 0px;
			}
		}
	}
}

/* balances page */

#balances {
	display: table;
	height: 100%;
	width: 100%;
}
#balances > div {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	ul {
		padding: 0px;
		li {
			display: inline-block;
			margin: 20px;
			@media screen and (min-width: 501px) {
				margin: 50px;
			}
			div:first-child {

			}
			div:last-child {
				display: block;
				font-size: 50px;
				font-weight: 200;
				@media screen and (min-width: 501px) {
					font-size: 100px;
				}
			}
		}
	}
}
#controlBar {
	position: absolute;
	top: 12px;
	left: 12px;
	right: 12px;
	a {
		position: absolute;
		right: 0px;
	}
}

