@tint: #cc1111;

html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

#loginContainer, #balances, {
	display: table;
	width: 100%;
	height: 100%;
}
#loginContainer > div, #balances > div {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#loginContainer form {
	width: 270px;
	display: inline-block;
	border: 1px solid #999;
	background-color: #eee;
	box-shadow: 0px 3px 0px #999;
	border-radius: 14px;
	p {
		margin: 0px;
		font-size: small;
		border-bottom: 1px solid #999;
	}
	label {
		display: none;
	}
	input {
		-webkit-appearance: none;
		-moz-appearance: none;
		display: block;
	}
	input[type=text], input[type=password] {
		font-size: large;
		border: 0px solid black;
		border-radius: 0px;
		border-bottom: 1px solid #999;
	}
	input[type=submit] {
		border: 0px solid black;
		margin-left: auto;
		margin-right: auto;
		font-weight: bold;
		font-size: large;
		background-color: transparent;
	}
}
#loginContainer form > * {
	margin: 0px;
	padding: 10px 5%;
	width: 90%;
}
#loginContainer form {
	position: relative;
}
#loginError {
	font-weight: bold;
	color: #c22;
	font-size: small;
}

#balances {
	tbody {
		display: block;
	}
	ul {
		padding: 0px;
		display: inline-block;
		width: 90%;
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
		li {
			padding: 1em;
			display: inline-block;
			div {
				text-align: center;
			}
			div:first-child {
				font-weight: bold;
				color: gray;
			}
			div:last-child {
				font-size: 40px;
				font-weight: bold;
			}
			@media screen and (min-width: 600px) {
				div:last-child {
					font-size: 100px;
				}
			}
		}
		@media screen and (min-width: 600px) {
			li {
				padding: 3em;
			}
		}
	}
}
#controlBar {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}
#controlBar > * {
	padding: 1em;
	font-weight: bold;
}
#username {
	float: left;
}
#logOut {
	float: right;
	color: black;
}

#bottom {
	position: absolute;
	left: 0px;
	width: 100%;
	text-align: center;
	bottom: 3px;
	font-size: small;
}
#bottom a {
	color: #333;
	font-weight: bold;
}
